<!DOCTYPE html>
<html>

<head>
    <title>Year 1 Timeline</title>
    <meta author="Henry Burke- Web Dev Intern">
    <style>
        .tl-grid-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(2, 1fr);
            justify-items: center;
            align-items: center;
            border: solid white;
        }

        .tl-grid-container a {
            padding: 2rem;
            margin: 2rem;
            color: white;
            text-decoration: none;
            font-size: larger;
        }

        .tl-grid-container a:target {
            border: solid white;
        }




        /* Dark Mode */
        html {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="tl-grid-container">
        <a href="year_1_template.html">Desert Hockey</a>
        <a href="#">Expansion Draft</a>
        <a href="#">Regular Season</a>
        <a href="#">etc.</a>
        <a href="#">etc.</a>
        <a href="#">etc.</a>
        <a href="#">Playoffs</a>
        <a href="#">Dream Crushing Capitals</a>
        <a href="#">Braden Holtby--Canucks Legend</a>
        <a href="#">etc.</a>
        <a href="#">etc.</a>
        <a href="#">etc.</a>
    </div>
</body>

</html>